[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_battle"]
[ext_resource type="AudioStream" path="res://assets/audio/echoes_of_the_crystal_cavern.mp3" id="2_battle_music"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_battle_music")
volume_db = -40.0
